{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System;\
using System.Data;\
using System.Windows.Forms;\
\
namespace RacingTracker\
\{\
    public partial class Form1 : Form\
    \{\
        private DataTable leaderboardTable;\
        private DataTable raceNumbersTable;\
        private LeaderboardForm leaderboardForm;\
\
        public Form1()\
        \{\
            InitializeComponent();\
            InitializeTables();\
            ShowLeaderboardForm();\
        \}\
\
        private void InitializeTables()\
        \{\
            leaderboardTable = new DataTable();\
            leaderboardTable.Columns.Add("Name");\
            leaderboardTable.Columns.Add("Race Time");\
            leaderboardTable.Columns.Add("Race Number");\
\
            raceNumbersTable = new DataTable();\
            raceNumbersTable.Columns.Add("Race Number");\
            raceNumbersTable.Columns.Add("Race Number Name");\
            raceNumbersTable.Columns.Add("Car");\
            raceNumbersTable.Columns.Add("Track");\
\
            // Populate ComboBox with existing race numbers (if any)\
            foreach (DataRow row in raceNumbersTable.Rows)\
            \{\
                cmbRaceNumber.Items.Add(row["Race Number"].ToString());\
            \}\
        \}\
\
        private void ShowLeaderboardForm()\
        \{\
            leaderboardForm = new LeaderboardForm(leaderboardTable, raceNumbersTable);\
            leaderboardForm.Show();\
        \}\
\
        private void btnAddRace_Click(object sender, EventArgs e)\
        \{\
            string raceNumber = cmbRaceNumber.Text;\
            string raceNumberName = txtRaceNumberName.Text;\
            string car = txtCar.Text;\
            string track = txtTrack.Text;\
\
            DataRow row = raceNumbersTable.NewRow();\
            row["Race Number"] = raceNumber;\
            row["Race Number Name"] = raceNumberName;\
            row["Car"] = car;\
            row["Track"] = track;\
            raceNumbersTable.Rows.Add(row);\
\
            // Add race number to ComboBox and ListBox\
            cmbRaceNumber.Items.Add(raceNumber);\
            lstRaceNumbers.Items.Add($"\{raceNumberName\} (\{raceNumber\})");\
        \}\
\
        private void btnDeleteRace_Click(object sender, EventArgs e)\
        \{\
            if (lstRaceNumbers.SelectedItem != null)\
            \{\
                string selectedRace = lstRaceNumbers.SelectedItem.ToString();\
                string raceNumber = selectedRace.Substring(selectedRace.IndexOf('(') + 1).TrimEnd(')');\
                DataRow[] rows = raceNumbersTable.Select($"Race Number = '\{raceNumber\}'");\
                foreach (DataRow row in rows)\
                \{\
                    raceNumbersTable.Rows.Remove(row);\
                \}\
\
                // Remove race number from ComboBox and ListBox\
                cmbRaceNumber.Items.Remove(raceNumber);\
                lstRaceNumbers.Items.Remove(selectedRace);\
            \}\
        \}\
\
        private void btnSetRace_Click(object sender, EventArgs e)\
        \{\
            if (lstRaceNumbers.SelectedItem != null)\
            \{\
                string selectedRace = lstRaceNumbers.SelectedItem.ToString();\
                string raceNumber = selectedRace.Substring(selectedRace.IndexOf('(') + 1).TrimEnd(')');\
                cmbRaceNumber.Text = raceNumber;\
\
                DataRow[] rows = raceNumbersTable.Select($"Race Number = '\{raceNumber\}'");\
                if (rows.Length > 0)\
                \{\
                    txtRaceNumberName.Text = rows[0]["Race Number Name"].ToString();\
                    txtCar.Text = rows[0]["Car"].ToString();\
                    txtTrack.Text = rows[0]["Track"].ToString();\
                \}\
            \}\
        \}\
\
        private void btnSubmit_Click(object sender, EventArgs e)\
        \{\
            DataRow row = leaderboardTable.NewRow();\
            row["Name"] = txtName.Text;\
            row["Race Time"] = txtRaceTime.Text;\
            row["Race Number"] = cmbRaceNumber.Text;\
            leaderboardTable.Rows.Add(row);\
            ClearForm();\
        \}\
\
        private void ClearForm()\
        \{\
            txtName.Clear();\
            txtRaceTime.Clear();\
        \}\
    \}\
\}\
}