{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System;\
using System.Data;\
using System.Windows.Forms;\
\
namespace RacingTracker\
\{\
    public partial class LeaderboardForm : Form\
    \{\
        private DataTable leaderboardTable;\
        private DataTable raceNumbersTable;\
        private Timer scrollTimer;\
        private int scrollIndex;\
\
        public LeaderboardForm(DataTable leaderboardTable, DataTable raceNumbersTable)\
        \{\
            InitializeComponent();\
            this.leaderboardTable = leaderboardTable;\
            this.raceNumbersTable = raceNumbersTable;\
            dataGridView1.DataSource = leaderboardTable;\
            InitializeScrollTimer();\
        \}\
\
        private void InitializeScrollTimer()\
        \{\
            scrollTimer = new Timer();\
            scrollTimer.Interval = 1000; // 1 second\
            scrollTimer.Tick += ScrollTimer_Tick;\
            scrollTimer.Start();\
        \}\
\
        private void ScrollTimer_Tick(object sender, EventArgs e)\
        \{\
            if (dataGridView1.Rows.Count > 0)\
            \{\
                scrollIndex = (scrollIndex + 1) % dataGridView1.Rows.Count;\
                dataGridView1.FirstDisplayedScrollingRowIndex = scrollIndex;\
            \}\
        \}\
\
        private void txtSearchRaceNumber_TextChanged(object sender, EventArgs e)\
        \{\
            string filter = $"[Race Number] = '\{txtSearchRaceNumber.Text\}'";\
            (dataGridView1.DataSource as DataTable).DefaultView.RowFilter = filter;\
\
            DataRow[] rows = raceNumbersTable.Select($"Race Number = '\{txtSearchRaceNumber.Text\}'");\
            if (rows.Length > 0)\
            \{\
                txtRaceNumberName.Text = rows[0]["Race Number Name"].ToString();\
                txtCar.Text = rows[0]["Car"].ToString();\
                txtTrack.Text = rows[0]["Track"].ToString();\
            \}\
            else\
            \{\
                txtRaceNumberName.Clear();\
                txtCar.Clear();\
                txtTrack.Clear();\
            \}\
        \}\
    \}\
\}\
}